# RESTaurant

Doc/: .gitignore  Makefile  cc-templ.tex  doc_1.tex  doc_2.tex  doc_3.tex  doc_4.tex  doc_all.tex
Doc/img/: REST.eps
Doc/samples/: BadCastSample.java  Bogie.java  CargoBogie.java  CargoTrain.java  CastSample.java  Cleanable.java  Coach.java  ContainerBogie.java  ContainerCar.java  DieselLocomotive.java  DiningBogie.java  DiningCar.java  ElectricLocomotive.java  Exceptions.java  ForSample.java  FreightCar.java  FreightTrain.java  GenericSample.java  Greeter.java  Greeter2.java  HTTPDelete.java  HTTPGet.java  HTTPPost.java  HTTPPut.java  IfSample.java  Instance.java  Locomotive.java  MainActivity.java  Participant.java  PassengerBogie.java  PassengerCar.java  PassengerTrain.java  PersonBogie.java  RailroadCar.java  Sample0.java  Sample1.java  Sample2.java  Train.java  WebsiteDownloader.java  WhileSample.java  (+4 more)
RESTAurant/: .project  AndroidManifest.xml
RESTAurant/res/layout/: activity_main.xml  activity_new_booking.xml
RESTAurant/res/menu/: main.xml  new_booking.xml
RESTAurant/res/values/: strings.xml
RESTAurant/src/com/example/restaurant/: MainActivity.java  NewBooking.java
RESTaurant/app/: build.gradle
RESTaurant/app/src/androidTest/java/me/streib/janis/restaurant/: ExampleInstrumentedTest.java
RESTaurant/app/src/main/: AndroidManifest.xml
RESTaurant/app/src/main/java/me/streib/janis/restaurant/: BookingActivity.java  MainActivity.java
RESTaurant/app/src/main/java/me/streib/janis/restaurant/objects/: Booking.java  BookingException.java  EatType.java  Restaurant.java  Table.java
RESTaurant/app/src/main/res/layout/: activity_booking.xml  activity_main.xml  content_main.xml
RESTaurant/app/src/main/res/values/: strings.xml
RESTaurant/app/src/test/java/me/streib/janis/restaurant/: ExampleUnitTest.java
RESTaurant/gradle/wrapper/: gradle-wrapper.properties
RESTaurantServer/: .classpath  .gitignore  .project  SensNetNode.MF  build.xml  dbconn.log.1
RESTaurantServer/conf/: node.properties
RESTaurantServer/doc/: restaurant.sql
RESTaurantServer/src/hipster/aurant/rest/: DatabaseConnection.java  JSONTest.java  Launcher.java  RESTAction.java  RESTAurant.java  RESTAurantConfiguration.java  index.html
RESTaurantServer/src/hipster/aurant/rest/dbobjects/: Booking.java  EatType.java  Restaurant.java  Table.java
RESTaurantServer/static/css/: bootstrap-theme.css  component.css  tunes.css  variables.less
RESTaurantServer/static/js/: .gitignore  apiaccess.js  audioplayer.js  audioprepare.js  grid.js.php  player.js.php
Zinsrechner/: .project  AndroidManifest.xml  import-summary.txt
Zinsrechner/app/: build.gradle
Zinsrechner/app/src/main/: AndroidManifest.xml
Zinsrechner/app/src/main/java/com/example/zinsrechner/: MainActivity.java
Zinsrechner/app/src/main/res/layout/: activity_main.xml
Zinsrechner/gradle/wrapper/: gradle-wrapper.properties
Zinsrechner/res/layout/: activity_main.xml
Zinsrechner/res/values/: strings.xml
Zinsrechner/src/com/example/zinsrechner/: MainActivity.java
ZinsrechnerEnhanced/: .project  AndroidManifest.xml  import-summary.txt
ZinsrechnerEnhanced/app/: build.gradle
ZinsrechnerEnhanced/app/src/main/java/com/example/zinsrechner/enhanced/: MainActivity.java
ZinsrechnerEnhanced/res/layout/: activity_main.xml
ZinsrechnerEnhanced/res/values/: strings.xml
