node.name = localhost
node.port = 8081

#scqu.db = jdbc:sqlite:sciencequiz.db
#scqu.db.user = 
#scqu.db.pw =
#scqu.db.driver = org.sqlite.JDBC

node.db.driver=com.mysql.jdbc.Driver
node.db=jdbc:mysql://127.0.0.1/restaurant
node.db.user=root
node.db.pw=
node.supernode=
node.supernode.auth=
node.serial=
node.id.uid=
node.id.name=
node.id.description=
